services:
  react-pathfinding:
    image: node:latest
    command: npm start
    working_dir: /app
    volumes:
      - ./ghi/app:/app
    environment:
      HOST: "0.0.0.0"
      HOST_OS: ${OS}
      NODE_ENV: development
    ports:
      - "3000:3000"
